sonar.projectKey=Aembit_terraform-provider-aembit
sonar.organization=aembit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aembit_api_client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# GoLang Test & Code Coverage
sonar.go.coverage.reportPaths=**/coverage.out
#sonar.go.tests.reportPaths=test-report.out

# Exclude test files
sonar.coverage.exclusions=**/*_test.go
sonar.test.exclusions=*_test.go
sonar.exclusions=*_test.go